@primary-color: #192a56;
@secondary-color: #575fcf;
@corDoButton: #119759;
@font-family: 'Roboto', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: @font-family;
}

html {
    overflow-x: hidden;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

header {
    background-color: @primary-color;
    padding-top: 16px;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

.container-flex {
    display: flex;
}

nav {
    background: @secondary-color;
    padding: 16px 0;
    display: none;

    li {
        list-style: none;
        display: inline;
        margin-right: 16px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

.menu-hamburguer {
    width: 32px;
    cursor: pointer;

    span {
        height: 2px;
        width: 100%;
        background-color: #fff;
        display: block;
        margin-bottom: 4px;
    }
}

section {
    padding: 20px 0;
}

section {
    
    .container-flex {
        display: flex;
        align-items: flex-start; /* Alinha os itens ao topo */
    }
    
    .form-campo {
        width: 50%;
        padding-left: 20px; /* para dar um espaço entre a imagem e o texto */
    }
    
    img {
        width: 50%;
    }
    

    h2 {
        margin-bottom: 16px;
        text-align: center;
    }
}

.lista-veiculos {
    flex-wrap: wrap;

    li {
        list-style: none;
        max-width: 30%;
        margin-bottom: 24px;

        img {
            max-width: 100%;
        }

        h3 {
            margin: 16px 0;
        }
    }
}

.item-central {
    margin: 0 5%;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: @corDoButton;
    color: #fff;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
}

.price {
    margin: 16px 0;
    display: block;

    del {
        color: #ccc;
        font-size: 14px;
    }
}

#contato {

    form {
        
        .form-campo {
            max-width: 820px;
            display: block;
            align-items: center;
            margin-bottom: 16px;

            label {
                font-weight: bold;
                display: block;
            }

            input {
                width: 100%;
                display: block;
                padding: 5px;
            }

            textarea {
                resize: none;
                height: 120px;
                width: 100%;
                display: block;
                padding: 8px;
            }

        }
    }
}

footer {
    background-color: @primary-color;
    padding-top: 16px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;

    li {
        img {
            height: 32px;
            margin-left: 20px;
            list-style: none;
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }

    .lista-veiculos li {
        max-width: 100%;
    }

    #sobre-a-loja {
        flex-direction: column;
        align-items: center;

        img {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 16px;
        }
    }    
}
